# agoora-agents

./: .gitignore  .gitmodules  CODEOWNERS  CONTRIBUTION.md  Jenkinsfile  LICENCE  README.md  docker-compose.yml  lombok.config  pom.xml
agoora-agents-api/: pom.xml
agoora-agents-api/src/main/java/io/spoud/agoora/agents/api/: temp.java
agoora-agents-api/src/main/java/io/spoud/agoora/agents/api/auth/: AuthClientInterceptor.java
agoora-agents-api/src/main/java/io/spoud/agoora/agents/api/client/: BlobClient.java  DataItemClient.java  DataPortClient.java  DataSubscriptionStateClient.java  HooksClient.java  LookerClient.java  MetricsClient.java  ProfilerClient.java  ResourceGroupClient.java  SchemaClient.java  TransportClient.java
agoora-agents-api/src/main/java/io/spoud/agoora/agents/api/config/: AgooraAgentClientAuthConfig.java  AgooraAgentConfig.java  AgooraAgentEndpointConfig.java  AgooraAgentUserConfig.java  AgooraTransportConfig.java  SdmAgentClientAuthConfig.java  SdmAgentClientAuthConfigImpl.java  SdmAgentConfig.java  SdmAgentEndpointConfig.java  SdmAgentUserConfig.java  SdmAgentUserConfigImpl.java  SdmTransportConfig.java
agoora-agents-api/src/main/java/io/spoud/agoora/agents/api/factory/: AbstractGrpcClientFactory.java  BlobClientFactory.java  ClientsFactory.java  ClientsFactoryImpl.java  HooksClientFactory.java  LogisticsClientsFactory.java  LookerFactory.java  ProfilerFactory.java  SchemaFactory.java
agoora-agents-api/src/main/java/io/spoud/agoora/agents/api/map/: MonitoredConcurrentHashMap.java
agoora-agents-api/src/main/java/io/spoud/agoora/agents/api/mapper/: StandardProtoMapper.java
agoora-agents-api/src/main/java/io/spoud/agoora/agents/api/metrics/: GlobalExceptionHandler.java  OperationalMetricsService.java
agoora-agents-api/src/main/java/io/spoud/agoora/agents/api/model/: DataProfileEnvelope.java
agoora-agents-api/src/main/resources/: application.properties
agoora-agents-test/: pom.xml
agoora-agents-test/src/main/java/io/spoud/agoora/agents/test/: AgentLibConfiguration.java  ClientMocksFactory.java
agoora-kafka-agent/: Dockerfile.jvm  Dockerfile.native  README.md  pom.xml
agoora-kafka-agent/src/main/java/io/spoud/agoora/agents/kafka/: ApplicationLifeCycle.java  Constants.java  Reflection.java
agoora-kafka-agent/src/main/resources/: application.yml
agoora-kafka-agent/src/test/java/io/spoud/agoora/agents/kafka/: AbstractService.java
agoora-kafka-agent/src/test/resources/: application.yaml
agoora-kafka-agent/src/test/resources/data/: avro-iss.json  json-iss.json  xml-bern-parking.json  xml-bern-parking.xml
agoora-kafka-agent/src/test/resources/registry/confluent/: iss.json  other.proto  proto-other.json  proto-record.json  randomv1.json  randomv2.json  record.proto  version1.json
agoora-openapi-agent/: Dockerfile.jvm  Dockerfile.native  README.md  pom.xml
agoora-openapi-agent/src/main/java/io/spoud/agoora/agents/openapi/: ApplicationLifeCycle.java  Constants.java  Reflection.java
agoora-openapi-agent/src/main/resources/: application.yml
agoora-openapi-agent/src/test/resources/: application.yaml
agoora-pgsql-agent/: Dockerfile.jvm  Dockerfile.native  README.md  pom.xml
agoora-pgsql-agent/src/main/java/io/spoud/agoora/agents/pgsql/: ApplicationLifeCycle.java  Constants.java  Reflection.java
agoora-pgsql-agent/src/main/resources/: application.yml
agoora-pgsql-agent/src/test/java/io/spoud/agoora/agents/pgsql/: AbstractDatabaseTest.java
agoora-pgsql-agent/src/test/resources/: application.yaml
agoora-pgsql-agent/src/test/resources/db/migration/: V1.0.0__tables.sql  V1.0.1__data.sql
agoora-profiler-service/: .dockerignore  .gitignore  .trivyignore  CONTRIBUTION.md  Dockerfile  Dockerfile.jvm  Dockerfile.native  README.md  THIRD-PARTY.txt  pom.xml  profiler_app.py  profiler_it.py  requirements.txt
agoora-profiler-service/config/: pandas_config.yaml  pandas_config_defaults.yaml
agoora-profiler-service/example/: profile.html  profiler_test.py
agoora-profiler-service/exploration/: 0.1-chh-explore-schema-validation.ipynb
agoora-profiler-service/profiler/domain/v1alpha1/: domain_pb2.py
agoora-profiler-service/profiler/service/v1alpha1/: profiler_pb2.py  profiler_pb2_grpc.py
agoora-profiler-service/proto/profiler/domain/v1alpha1/: domain.proto
agoora-profiler-service/proto/profiler/service/v1alpha1/: profiler.proto
agoora-profiler-service/quality_inspection/: abstract_schema_parser.py  json_schema_parser.py  quality_inspector.py  quality_metrics.py  schema_definition.py  schema_parser.py  schema_parser_factory.py  type_specification.py
agoora-profiler-service/quality_inspection/tests/: data_loader.py  json_schema_parser_test.py  quality_inspector_test.py  quality_metrics_test.py  schema_definition_test.py  schema_parser_factory_test.py  schema_parser_test.py  type_specification_test.py
agoora-profiler-service/src/main/java/io/spoud/agoora/agents/profiler/: ApplicationLifeCycle.java
agoora-profiler-service/src/main/resources/: application.yml
agoora-profiler-service/src/test/java/io/spoud/agoora/agents/profiler/: ProfilerGrpcServiceTest.java
agoora-profiler-service/template/: wrapper.html
agoora-profiler-service/testdata/: huge-report.json  not-so-huge-report.json  samples.json  samples_complex.json  samples_toeggelomat.json  schema_diff_avro.json  schema_diff_json.json  schema_expectation_asyncapi_style.json  schema_expectation_asyncapi_style_json.json  schema_inferred_complex.json  schema_invalid.json  schema_nested_expectation.json  schema_nested_expectation_json.json  schema_nested_expectation_result.json  schema_nested_expectation_result_json.json  schema_registry_avro.json  schema_registry_avro_complex.json  schema_registry_json.json  schema_samples.json  schema_samples_json.json  schema_toeggelomat.json  schema_toeggelomat_json.json  schema_with_min.json  schema_with_min_max.json  schema_with_min_max_regex.json  toeggelomat_join.json
agoora-quarkus-agents/: pom.xml
agoora-quarkus-agents/agoora-pgsql-agent/: pom.xml
agoora-quarkus-agents/agoora-pgsql-agent/src/main/resources/: application.yml
(+290 files in other folders)
