<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.spoud.agoora</groupId>
    <artifactId>agoora-agents</artifactId>
    <version>999-SNAPSHOT</version>
    <name>agoora-agents</name>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <compile.version>21</compile.version>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
        <maven.compiler.parameters>true</maven.compiler.parameters>

        <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
        <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
        <quarkus.platform.version>3.23.3</quarkus.platform.version>

        <lombok.version>1.18.42</lombok.version>
        <assertj-core.version>3.27.6</assertj-core.version>
        <slf4j.version>2.0.17</slf4j.version>
        <slf4j-jboss-logmanager.version>2.0.2.Final</slf4j-jboss-logmanager.version>
        <junit-jupiter.version>6.0.1</junit-jupiter.version>
        <protobuf.version>4.33.2</protobuf.version>
        <mockito.version>5.21.0</mockito.version>
        <test-container.version>1.21.4</test-container.version>

        <surefire-plugin.version>3.5.4</surefire-plugin.version>
        <compiler-plugin.version>3.14.1</compiler-plugin.version>
    </properties>

    <modules>
        <module>agoora-agents-api</module>
        <module>agoora-agents-test</module>
        <module>agoora-kafka-agent</module>
        <module>agoora-mqtt-agent</module>
        <module>agoora-openapi-agent</module>
        <module>agoora-pgsql-agent</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>${quarkus.platform.artifact-id}</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.spoud.agoora</groupId>
                <artifactId>agoora-agents-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.spoud.agoora</groupId>
                <artifactId>agoora-agents-test</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.slf4j</groupId>
                <artifactId>slf4j-jboss-logmanager</artifactId>
                <version>${slf4j-jboss-logmanager.version}</version>
            </dependency>

            <!-- Utils -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.20.0</version>
            </dependency>

            <!-- GRPC -->
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf.version}</version>
            </dependency>

            <!-- Metrics -->
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-micrometer-registry-prometheus</artifactId>
                <version>${quarkus.platform.version}</version>
            </dependency>

            <!-- Tests -->

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj-core.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${test-container.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>postgresql</artifactId>
                <version>${test-container.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>kafka</artifactId>
                <version>${test-container.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <extensions>
            <!-- Use os-maven-plugin to initialize the "os.detected" config -->
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.7.1</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler-plugin.version}</version>
                    <configuration>
                        <source>${compile.version}</source>
                        <target>${compile.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.5.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.4.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.5.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.1.4</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.1.4</version>
                </plugin>
                <plugin>
                    <groupId>io.smallrye</groupId>
                    <artifactId>jandex-maven-plugin</artifactId>
                    <version>3.5.3</version>
                    <executions>
                        <execution>
                            <id>make-index</id>
                            <goals>
                                <goal>jandex</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-bootstrap-maven-plugin</artifactId>
                    <version>${quarkus.platform.version}</version>
                    <configuration>
                        <parentFirstArtifacts>
                            <parentFirstArtifact>io.quarkus:quarkus-bootstrap-core</parentFirstArtifact>
                            <parentFirstArtifact>io.quarkus:quarkus-development-mode-spi</parentFirstArtifact>
                            <parentFirstArtifact>io.quarkus:quarkus-grpc</parentFirstArtifact>
                            <parentFirstArtifact>org.jboss.logmanager:jboss-logmanager-embedded</parentFirstArtifact>
                            <parentFirstArtifact>org.jboss.logging:jboss-logging</parentFirstArtifact>
                            <parentFirstArtifact>com.google.protobuf:protobuf-java</parentFirstArtifact>
                        </parentFirstArtifacts>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-maven-plugin</artifactId>
                    <version>${quarkus.platform.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>build</goal>
                                <goal>generate-code</goal>
                                <goal>generate-code-tests</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire-plugin.version}</version>
                    <configuration>
                        <systemPropertyVariables>
                            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                            <maven.home>${maven.home}</maven.home>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.7.0</version>
                <configuration>
                    <excludedScopes>test</excludedScopes>
                    <fileTemplate>./license/third-party-template.ftl</fileTemplate>
                    <licensesOutputDirectory>${project.build.directory}</licensesOutputDirectory>
                    <licenseMerges>
                        <licenseMerge>The Apache Software License, Version 2.0|
                            The Apache License, Version 2.0|
                            Apache Software License, version 2.0|
                            Apache 2.0|
                            Apache-2.0|
                            Apache License, Version 2.0|
                            Apache License 2.0
                        </licenseMerge>
                    </licenseMerges>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>add-third-party</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>github-releases</name>
            <url>https://maven.pkg.github.com/spoud/agoora-agents</url>
        </repository>
    </distributionManagement>

    <scm>
        <connection>scm:git:git://github.com:spoud/agoora-agents.git</connection>
        <developerConnection>scm:git:git@github.com:spoud/agoora-agents.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
</project>
